spring.application.name=proj-send-emails


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oproject419@gmail.com
spring.mail.password=alar xujt ewdq jcoj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=8081